{
  "name": "reminder",
  "version": "1.0.0",
  "description": "Reminder A0706",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dot-env": "^0.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "node-schedule": "^2.1.1",
    "node-telegram-bot-api": "^0.66.0"
  }
}
